{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGptApi": {
    "BaseAddress": "https://api.openai.com"
  },
  "HttpClient": {
    "TimeoutSeconds": 30
  }
}
